FROM nginx:latest

COPY dependency-installer.sh /dependency-installer.sh
RUN chmod +x /dependency-installer.sh
RUN /dependency-installer.sh

RUN \
    apt update && \
    apt upgrade -y && \
    apt install -y --no-install-recommends \
    nano \
    python3 \
    python3-pip \
    python3-dev \
    libffi-dev \
    libssl-dev \
#    libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libffi-dev \
    build-essential \
    gcc 

COPY Gateway/requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

COPY nginx.conf /etc/nginx/nginx.conf


COPY base/docker-entrypoint.d/ /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/999-ngssc.sh

# Cleanup
RUN rm /requirements.txt
RUN rm /dependency-installer.sh

EXPOSE 5000
EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
# ENTRYPOINT [ "/entrypoint.sh" ]