
#logging.level.org.springframework=INFO
#logging.level.root=INFO

spring.output.ansi.enabled=always
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = WARN
spring.cloud.stream.kafka.binder.replication-factor=1
logging.level.org.springframework.messaging.simp=WARN

management.endpoints.web.exposure.include=health

